<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehmet Emre Yarbaş</title>
</head>
<body>
    <div>
        <h1>Mehmet Emre Yarbaş</h1>
        <div>
            <h2>Hakkımda</h2>
            <p>
                Merhaba, Ben Mehmet Emre Yarbaş. Antalya'da yaşıyorum. Web geliştirme ile ilgileniyorum. Kodluyoruz'un bu eğitim serisi sayesinde harika şeyler öğrendim ve öğrenmeye devam ediyorum. Siz de aramıza katılın.
            </p>
        </div>
        <div>
        <h2>İlgi Alanlarım</h2>
        <ol>
            <li><strong>Film</strong>
                <ul>
                    <li><a href="https://www.imdb.com/title/tt0120663/" target="_blank"><em>Eyes Wide Shut</em></a></li>
                    <li><a href="https://www.imdb.com/title/tt0816692/" target="_blank"><em>Interstellar</em></a></li>
                    <li><a href="https://www.imdb.com/title/tt2866360/" target="_blank"><em>Coherence</em></a></li>
                </ul>
            </li>
            <li><strong>Dizi</strong>
                <ul>
                    <li><a href="https://www.imdb.com/title/tt2085059/" target="_blank"><em>Seinfeld</em></a></li>
                    <li><a href="https://www.imdb.com/title/tt0098904/" target="_blank"><em>Gibi</em></a></li>
                    <li><a href="https://www.imdb.com/title/tt13675832/" target="_blank"><em>Black Mirror</em></a></li>
                </ul>
            </li>
            <li><strong>Kitap</strong>
                <ul>
                    <li><a href="https://www.goodreads.com/book/show/19326453-platon" target="_blank"><em>Politeia</em></a></li>
                    <li><a href="https://www.goodreads.com/book/show/21031.When_Nietzsche_Wept" target="_blank"><em>When Nietzsche Wept</em></a></li>
                    <li><a href="https://www.goodreads.com/book/show/61439040-1984" target="_blank"><em>1984</em></a></li>
                </ul>
            </li>
        </ol>
        </div>
        <div>
        <h2>Sevdiğim Diziler</h2>
            <h3>Seinfeld</h3>
            <img src="img/Seinfeld.jpg" alt="Seinfeld" width="600">
        </div>
    </div>
</body>
</html>